# CarryTheNametag

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Common/src/main/java/com/cartoonishvillain/carrythenametag/: CommonCarry.java  Constants.java
Common/src/main/resources/: carrythenametag.mixins.json
Fabric/src/main/java/com/cartoonishvillain/carrythenametag/: FabricCarry.java
Fabric/src/main/resources/: carrythenametag.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/cartoonishvillain/carrythenametag/: ForgeCarry.java
Forge/src/main/resources/: carrythenametag.forge.mixins.json
Quilt/src/main/java/com/cartoonishvillain/carrythenametag/: ExampleMod.java
common/src/main/java/com/cartoonishvillain/carrythenametag/: CommonCarry.java
common/src/main/resources/: carrythenametag.mixins.json
fabric/src/main/java/com/cartoonishvillain/carrythenametag/: FabricCarry.java
fabric/src/main/resources/: carrythenametag.fabric.mixins.json  fabric.mod.json
forge/src/main/java/com/cartoonishvillain/carrythenametag/: ForgeCarry.java
forge/src/main/resources/: carrythenametag.forge.mixins.json
neoforge/src/main/java/com/cartoonishvillain/carrythenametag/: ExampleMod.java
neoforge/src/main/resources/: carrythenametag.neoforge.mixins.json
src/main/java/com/cartoonishvillain/carrynametag/: CarryTheNametag.java
src/main/java/com/cartoonishvillain/carrythenametag/: CarryTheNametag.java
src/main/resources/: pack.mcmeta
(+13 files in other folders)
