# Project
version=1.0.1.2
group=com.cartoonishvillain.carrythenametag

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.8

# Quilt
quilt_loader_version=0.16.1
quilt_stdlib_version=1.1.0-beta.13+1.18.2

# Mod options
mod_name=CarryTheNametag
mod_author=CartoonishVillain
mod_id=carrythenametag

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false