# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.2
group=com.cartoonishvillain.carrythenametag

# Common
minecraft_version=1.20.4
mod_name=Carry The Nametag
mod_author=Cartoonish Villain
mod_id=carrythenametag
license=MIT
credits=
description=A small mod that copies nametags to bred animals. If two animals do not share the same name, it'll blend the names.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.137-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
